# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'

APP_SECRET='$ecretf0rt3st'

SYMFONY_DEPRECATIONS_HELPER=999999

PANTHER_APP_ENV=panther

MYSQL_USER=user

MYSQL_DATABASE=test

MYSQL_PASSWORD=pass

MYSQL_HOST=database:3306
